{
  "name": "wordleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "is-word": "^1.0.4",
    "node-cmd": "^5.0.0",
    "nodemon": "^2.0.22",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0"
  }
}
