<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="game">
        <div id="theme" class="theme">
        </div>
        <div id="images" class="images">    
        </div>
        
    </div>
    <script src="wordle.js" type="module"></script>
</body>
</html>