
:root {
    --default: #121213;
    --empty: #3a3a3c;
    --wrong: #b59f3b;
    --right: #538d4e;
    --error: #691212;
}




html, body {
    background: var(--default);
    font-size: 40px;
}

#game{
    margin-top: 100px;
    display: grid;
    place-items: center;
    width: 100%;
    height: 600px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(6, auto);
}

.box {
    width: 200px;
    height: 60px;
    border: 2px solid var(--empty);
    margin: 4px;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.images {
    margin-bottom: 50px;
    display: flex;
    flex-grow: 1;
}

.image {
    padding: 50px;
}
.box.empty {
    background: var(--empty);
}

.box.wrong {
    background: var(--wrong);
}

.box.right {
    background: var(--right);
}

.box.error {
    background: var(--error);
}

.finalDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.message {
    color: white;
}

.btn {
    width: 200px;
    /* margin-left: 130px; */
    height: 50px;
    border-radius: 8px;
}


.animated {
    animation: flip 0.5s ease;
}
@keyframes flip {
    0% { transform: scaleY(1); }
    50% { transform: scaleY(0); }
    100% { transform: scaleY(1); }
}